spring.application.name=playnmovie
server.port=8084

tmdb.api.token=045acca0d22736aa7ab42328c8ec445b
tmdb.api.url=https://api.themoviedb.org/3/movie/popular

token.key.clientid=kcapnjmrhl5yc7bfb5kyvodv92jvjs
token.key.authorization=Bearer v1h9v2gffj01j815r0uun1zbz4oge9

spring.datasource.url=jdbc:mysql://localhost:3306/playmovie?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=91349808

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true